A 5 u mgc_symbol 5cd2a2459a6d.03.80.eb.2c.48.00.07.5e 2 2 1 0
V v 1 2 5cd2a2459a6d.03.80.eb.2c.48.01.07.5e
F f 1 "counter.smbl_1"
F o 0 ""
V v 2 2 5cd33302af94.03.80.eb.2c.4b.00.17.f9
F f 2 "counter.smbl_2"
F o 0 ""
O 2
R csduv 0 "$HOME/VLSI-2/Project/correct/counter/leo/schem/counter/part" 15 Eddm_part 5cd33302afcc.03.80.eb.2c.4b.00.17.f9 5cd29f976c0c.03.80.eb.2c.48.00.7f.ad
O 1
R csduv 0 "$HOME/VLSI-2/Project/correct/counter/leo/schem/counter/part" 13 Eddm_part 5cd2a2459d2a.03.80.eb.2c.48.00.07.5e 5cd29f976c0c.03.80.eb.2c.48.00.7f.ad
