A 5 u Eddm_design_viewpoint 5cd27188eae9.03.80.eb.2c.4c.00.32.2a 2 2 4 0
V v 1 4 5cd27188eae9.03.80.eb.2c.4c.01.32.2a
F f 1 "lvs.dvpt_1"
F o 0 
F o 0 
F o 0 
V v 2 4 5cd271890660.03.80.eb.2c.4c.00.32.2a
F f 2 "lvs.dvpt_2"
F o 0 
F o 0 
F o 0 
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$HOME/VLSI-2/Project/correct/test/schem/accu/part" 2 Eddm_part 5cd271689087.03.80.eb.2c.4c.00.33.69 5cd27167339c.03.80.eb.2c.4c.00.33.69
R cspuv 1 "$HOME/VLSI-2/Project/correct/test/schem/accu/accu" 1 mgc_symbol 5cd271672fa9.03.80.eb.2c.4c.00.33.69 5cd271672fa8.03.80.eb.2c.4c.00.33.69
R cspuv 2 "$HOME/VLSI-2/Project/correct/test/schem/accu/schematic" 1 mgc_schematic 5cd27167b5a6.03.80.eb.2c.4c.01.33.69 5cd27167b5a6.03.80.eb.2c.4c.00.33.69
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 3 "$HOME/VLSI-2/Project/correct/test/schem/accu/lvs" 1 Eddm_ba_mgr 5cd27188ed65.03.80.eb.2c.4c.01.32.2a 5cd27188ed65.03.80.eb.2c.4c.00.32.2a
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "$HOME/VLSI-2/Project/correct/test/schem/accu/part" 2 Eddm_part 5cd271689087.03.80.eb.2c.4c.00.33.69 5cd27167339c.03.80.eb.2c.4c.00.33.69
R cspuv 1 "$HOME/VLSI-2/Project/correct/test/schem/accu/accu" 1 mgc_symbol 5cd271672fa9.03.80.eb.2c.4c.00.33.69 5cd271672fa8.03.80.eb.2c.4c.00.33.69
R cspuv 2 "$HOME/VLSI-2/Project/correct/test/schem/accu/schematic" 1 mgc_schematic 5cd27167b5a6.03.80.eb.2c.4c.01.33.69 5cd27167b5a6.03.80.eb.2c.4c.00.33.69
P "eddm__refer_state" "eddm__refer_floating"
R cspuv 3 "$HOME/VLSI-2/Project/correct/test/schem/accu/lvs" 1 Eddm_ba_mgr 5cd27188ed65.03.80.eb.2c.4c.01.32.2a 5cd27188ed65.03.80.eb.2c.4c.00.32.2a
