A 5 u Eddm_part 5cd25535d3c3.03.80.eb.2c.48.00.7a.4f 2 2 2 0
V v 1 1 5cd25535d3c3.03.80.eb.2c.48.01.7a.4f
F f 1 "part.part_1"
V v 2 1 5cd255364ab4.03.80.eb.2c.48.00.7a.4f
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/multiplier" 1 mgc_symbol 5cd25535cdff.03.80.eb.2c.48.01.7a.4f 5cd25535cdff.03.80.eb.2c.48.00.7a.4f
R csduv 1 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/schematic" 1 mgc_schematic 5cd25535e314.03.80.eb.2c.48.01.7a.4f 5cd25535e314.03.80.eb.2c.48.00.7a.4f
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/multiplier" 1 mgc_symbol 5cd25535cdff.03.80.eb.2c.48.01.7a.4f 5cd25535cdff.03.80.eb.2c.48.00.7a.4f
