A 5 u mgc_schematic 5cba5d78c58f.03.80.eb.2c.48.00.52.d4 3 2 1 0
V v 1 1 5cba5d78c58f.03.80.eb.2c.48.01.52.d4
F o 0 ""
V v 2 1 5cba5d79184d.03.80.eb.2c.48.00.52.d4
F o 0 ""
V v 3 1 5cba5dec90ad.03.80.eb.2c.48.00.51.da
F o 0 ""
O 3
R cspuv 0 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/schematic/sheet1" 2 mgc_sheet 5cba5dec8fb8.03.80.eb.2c.48.00.51.da 5cba5d78cec3.03.80.eb.2c.48.00.52.d4
O 2
R cspuv 0 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/schematic/sheet1" 1 mgc_sheet 5cba5d78cec3.03.80.eb.2c.48.01.52.d4 5cba5d78cec3.03.80.eb.2c.48.00.52.d4
O 1
R cspuv 0 "$HOME/VLSI-2/Project/Decoder/Multiplier/schem/multiplier/schematic/sheet1" 1 mgc_sheet 5cba5d78cec3.03.80.eb.2c.48.01.52.d4 5cba5d78cec3.03.80.eb.2c.48.00.52.d4
P "eddm__refer_state" "eddm__refer_floating"
