//  IC Station Netlister  v9.0_9.0 (v9.0h)  Thu Aug 4 09:27:06 PDT 2011
//
//             Copyright Mentor Graphics Corporation 1982
//
//                      All Rights Reserved.
//
//    THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
//      WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR
//           ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
//
//  Mentor Graphics software executing under x86_64 Linux.
//


//  Invocation args:  -lvs -o /afs/cad/u/j/p/jpw33/VLSI-2/Project/correct/test/schem/accu/accu.src.net -check -preserve_case -spice_top_sub /afs/cad/u/j/p/jpw33/VLSI-2/Project/correct/test/schem/accu/eldonet

// **** Reading <$MGC_WD/schem/accu/eldonet> for LVS netlist ****

// Checking 16 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/afs/cad/sw.common/mentor.2012/adk3_1/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf' succeeded.
// Parsing file '/afs/cad/sw.common/mentor.2012/adk3_1/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf' succeeded.
Processing [$HOME/VLSI-2/Project/correct/test/schem/accu] [accu/accu] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix876'
Processing [$ADK/parts/aoi32] [aoi32/aoi32] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix884'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix924'
Processing [$ADK/parts/inv01] [inv01/inv01] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix75'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix21'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1058'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix209'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix169'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1050'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix870'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix667'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix601'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1002'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix793'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix753'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix994'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix988'
Processing [$ADK/parts/xnor2] [xnor2/xnor2] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix745'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1071'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix872'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix874'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix880'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix748'
Processing [$ADK/parts/oai21] [oai21/oai21] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix752'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix726'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix730'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix750'
Processing [$ADK/parts/nand02] [nand02/nand02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix754'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix728'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix732'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix201'
Processing [$ADK/parts/nor02] [nor02/nor02] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix785'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix205'
Processing [$ADK/parts/mux21] [mux21/mux21] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix35'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1168'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1188'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1180'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1040'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix89'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix789'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix615'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1106'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1126'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1118'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix984'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix681'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix930'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix938'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix527'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix746'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix820'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix822'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix826'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix824'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix828'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix942'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix936'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1038'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1060'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix159'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1052'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1044'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix161'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix517'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix926'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix928'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix934'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1081'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix724'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix786'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix788'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix792'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix790'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix794'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix888'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix882'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix982'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1004'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix743'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix996'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix978'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1107'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix970'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1013'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1187'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1241'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1051'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix893'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix841'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix846'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix766'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1083'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix760'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1209'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix714'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix712'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix716'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix720'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix718'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix722'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1229'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1005'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1103'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix960'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix855'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix952'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix907'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1078'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1115'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1090'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix832'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1237'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1249'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1382'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1064'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1196'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1206'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1009'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix838'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix852'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix860'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix973'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1285'
Processing [$ADK/parts/xor2] [xor2/xor2] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1289'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1291'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1295'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1303'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix840'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1073'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix864'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix858'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix834'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix836'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix856'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix848'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix850'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix956'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix958'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix948'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix950'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix972'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix964'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix965'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1283'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1287'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1293'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1297'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1068'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1179'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix776'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix772'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix774'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix778'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix780'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1140'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1152'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix561'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix265'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1160'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1016'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1008'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix331'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix439'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix892'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix906'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix914'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix443'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1034'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix403'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix553'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1026'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix317'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix251'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix900'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1020'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix395'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1028'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1006'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1012'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1014'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix918'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix912'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1036'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix393'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix894'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix519'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix890'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix910'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix902'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix904'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix810'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix806'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix808'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix812'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix814'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix800'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix529'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix736'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1207'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix734'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix738'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix742'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix740'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix744'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix435'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix549'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1309'
Processing [$ADK/parts/aoi22] [aoi22/aoi22] [schematic]

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix980'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix963'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix929'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix921'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix933'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1092'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1100'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix875'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix871'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix863'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1094'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1102'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1021'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1273'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1257'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1490'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1135'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1388'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1292'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1123'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1098'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1498'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1500'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix917'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1493'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix941'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1286'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1540'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix823'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1504'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1502'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1298'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1137'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1088'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1296'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix945'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1307'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1139'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix943'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1096'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1395'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1074'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1076'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1086'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1483'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1384'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1386'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1391'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1143'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1486'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1275'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1288'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1290'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1294'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1280'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1159'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1210'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1043'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1216'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1202'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1204'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1476'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1478'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1480'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1474'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix801'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix809'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1314'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1508'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1506'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1538'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix651'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1510'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix625'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1512'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1320'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1325'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix705'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix825'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1116'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1318'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix725'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix703'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1124'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix723'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1323'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1466'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1403'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1145'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix815'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1114'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1104'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1316'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1312'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1041'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1230'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1281'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix827'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1468'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix697'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix689'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix701'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1120'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix637'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix629'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1128'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix641'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1122'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1130'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1154'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix351'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix287'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix279'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1162'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix291'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1156'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1164'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1242'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix451'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1341'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix569'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix577'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1457'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1411'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix459'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1514'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix497'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1335'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1536'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix301'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1516'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1462'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix477'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1518'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1520'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix275'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1347'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1352'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix355'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1150'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix375'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1345'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix353'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix373'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1350'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1158'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1449'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1418'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1148'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1177'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1136'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1138'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1246'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix489'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1252'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1240'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1343'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix581'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix465'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1459'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1409'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1414'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix469'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1157'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1337'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1339'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix583'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1451'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix347'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix339'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1192'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1446'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix225'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1362'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix217'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1522'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1524'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix99'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1528'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1526'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1534'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix7'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1368'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1378'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix121'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1366'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix141'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1178'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1436'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1376'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix139'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix119'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1186'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1426'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix231'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix467'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1360'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1364'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix487'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1266'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1166'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1176'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix233'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1442'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1433'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix235'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1438'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix111'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix103'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix115'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1182'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1190'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix55'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix51'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix43'

 *** warning *** : Unable to evaluate expression '(technology)' in MODEL property on instance '/ix1184'
Primitive [$ADK/parts/adk_symbols/nmos4] [MG_STD/nmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf)
Primitive [$ADK/parts/adk_symbols/pmos4] [MG_STD/pmos3] [SPICE=PRIM] (NCF entry line: 8 file: $ADK/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf)

**** Writing <$MGC_WD/schem/accu/eldonet> netlist for LVS ****

Number of cells: 12
Number of primitive instances: 3454

Done...
// Registration file '/afs/cad/sw.common/mentor.2012/adk3_1/parts/adk_symbols/pmos4/@ncf.dir/pmos4.ncf' closed.
// Registration file '/afs/cad/sw.common/mentor.2012/adk3_1/parts/adk_symbols/nmos4/@ncf.dir/nmos4.ncf' closed.
