//
//  Rule file generated on Thu May 09 01:44:25 EDT 2019
//     by Calibre Interactive - LVS (v2012.2_36.25)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ChipMultiplier.calibre.db"
LAYOUT PRIMARY "ChipMultiplier"
LAYOUT SYSTEM GDSII

SOURCE PATH "/afs/cad.njit.edu/u/j/p/jpw33/VLSI-2/Project/new/Decoder/schem/ChipMultiplier/ChipMultiplier.src.net"
SOURCE PRIMARY "ChipMultiplier"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "ChipMultiplier.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50

LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "ChipMultiplier.erc.results"
ERC SUMMARY REPORT "ChipMultiplier.erc.summary" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/afs/cad.njit.edu/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.calibre.rules"

