

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ChipMultiplier.lvs.report.ext
LAYOUT NAME:              ChipMultiplier.calibre.db ('ChipMultiplier')
CREATION TIME:            Thu May  9 01:44:26 2019
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/p/jpw33/VLSI-2/Project/new/Decoder/layout
USER NAME:                jpw33
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



