CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
10867

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sat Apr 13 22:41:23 EDT 2019 (1555209683)

SECTION_OS_VERSION
osname: Linux
hostname: afsconnect1.njit.edu
arch: x86_64
release_version: 3.10.0-957.10.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 7229
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/syn/bin/pt_shell_exec -r /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2 -gui

SECTION_CPUINFO
total_core: 1

model_name:  Intel(R) Xeon(R) CPU           E7530  @ 1.87GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm ssbd ibrs ibpb stibp arat spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 1866
core_per_socket: 0
stepping: 4
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Red Hat Enterprise Linux Server release 7.6 (Maipo)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:45056
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:55994
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-0
size_gb: 2

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1555209683084

SECTION_MPSTAT
total_core: 1

CPU     %user   %kernel %wait   %idle   
all   15.987481 6.335656 0.129260 77.547600
0     15.987481 6.335656 0.129260 77.547600

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 832804
vmrss: 120104
vmdata: 169928
vmstk: 136
vmexe: 164520
vmlib: 285044
threads: 7

SECTION_PROCESS_CPU_UTIL
pid: 10867
cpu_total_time: 185433307
cpu_used_time: 4213
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 1882620
memfree: 385720
cached: 990860
swapcached: 7648
active: 446604
swaptotal: 3145724
swapfree: 3056120

SECTION_SMAPS
shared_kb: 2044
private_kb: 118104

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        1G  0G  1G    8

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          2097152  20183 2076969   4294957106

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        2047G  0G  2047G    0

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          2147483647  0 2147483647   0

SECTION_SWAP_RATE
blk_read: 72154984
blk_wrtn: 45923624
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 24
total_size: 4954

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
ens192:         0        0        0        0
ens224:         0        1344        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
10867 : 10867 (pt_shell_exec) R 10847 10838 14479 34829 10838 4202496 56263 123194 65 310 235 58 437 123 20 0 7 0 186000159 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140732353956080 140081868445437 0 1024 4096 1132523263 0 0 0 17 0 0 0 66 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10870 : 10870 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 5 123194 0 310 0 0 437 123 20 0 7 0 186000436 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081496981680 140081802084211 0 8192 4096 1132523263 18446744071719711941 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10871 : 10871 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 4 123194 0 310 0 0 437 123 20 0 7 0 186000437 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081488589408 140081868434706 0 8192 4096 1132523263 18446744071718358902 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10872 : 10872 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 1 123194 0 310 0 0 437 123 20 0 7 0 186000438 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081480195072 140081868433765 0 8192 4096 1132523263 18446744071718358902 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10873 : 10873 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 0 123194 0 310 0 0 437 123 20 0 7 0 186000438 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081466977280 140081868433765 0 8192 4096 1132523263 18446744071718358902 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10874 : 10874 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 0 123194 0 310 0 0 437 123 20 0 7 0 186000438 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081453759488 140081868433765 0 8192 4096 1132523263 18446744071718358902 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0
10875 : 10875 (pt_shell_exec) S 10847 10838 14479 34829 10838 1077944384 2 123194 0 310 1 0 437 123 20 0 7 0 186000443 852791296 30026 18446744073709551615 4194304 172662448 140732353961344 140081440543360 140081868447293 0 8192 4096 1132523263 18446744071717976101 0 0 -1 0 0 0 0 0 0 174760544 176506336 238280704 140732353965388 140732353965600 140732353965600 140732353970051 0

CRTE_PERIODIC_END 1 1555209683084
