GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 10867
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/syn/bin/pt_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebChannel.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebSockets.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebKitWidgets.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5WebKit.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libz.so.1
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfontconfig.so.1
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libtbb.so.2...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libtbb.so.2
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnffr.so...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnffr.so
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libNPI.so...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libNPI.so
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnffw.so...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnffw.so
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnsys.so...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib2/libnsys.so
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 10875]
[New LWP 10874]
[New LWP 10873]
[New LWP 10872]
[New LWP 10871]
[New LWP 10870]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libncurses.so.5...Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Widgets.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Svg.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Gui.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5X11Extras.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5PrintSupport.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Network.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Xml.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Core.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Sql.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libX11.so.6
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libxcb.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libstdc++.so.6...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libgcc_s.so.1...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libfreetype.so.6...Reading symbols from /lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreetype.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Qml.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libxslt.so.1...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libxslt.so.1
Reading symbols from /lib64/libxml2.so.2...Reading symbols from /lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Sensors.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Positioning.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Multimedia.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5OpenGL.so.5
Reading symbols from /afs/cad.njit.edu/sw.common/matlab-2018b/sys/opengl/lib/glnxa64/libGL.so.1...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/matlab-2018b/sys/opengl/lib/glnxa64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libjpeg.so.62
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicui18n.so.57...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicui18n.so.57
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicuuc.so.57...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicuuc.so.57
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicudata.so.57...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libicudata.so.57
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libQt5Quick.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libtinfo.so.5...Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libpng15.so.15...Reading symbols from /lib64/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng15.so.15
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libX11-xcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/pt/shlib/libX11-xcb.so.1
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-13.el7_6.x86_64 elfutils-libelf-0.172-2.el7.x86_64 elfutils-libs-0.172-2.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-12.el7_6.1.x86_64 glib2-2.56.1-2.el7.x86_64 glibc-2.17-260.el7_6.4.x86_64 gsm-1.0.13-11.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-59.el7_6.1.x86_64 libcap-2.22-9.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-59.el7_6.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libsndfile-1.0.25-10.el7.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 lz4-1.7.5-2.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-5.el7.x86_64 sqlite-3.7.17-8.el7.x86_64 systemd-libs-219-62.el7_6.5.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64
(gdb) (gdb) 
Thread 7 (Thread 0x7f6743de2700 (LWP 10870)):
#0  0x00007f67560d7f73 in select () from /lib64/libc.so.6
#1  0x000000000845d2d0 in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f67435e1700 (LWP 10871)):
#0  0x00007f675a01ed12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048fcd53 in SNPSee_23e791ebed4eefeffb2f914fd807e1917a0938c57a6ac6f1 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f6742de0080 (LWP 10872)):
#0  0x00007f675a01e965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048ff034 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f6742145080 (LWP 10873)):
#0  0x00007f675a01e965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048ff034 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f67414aa080 (LWP 10874)):
#0  0x00007f675a01e965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048ff034 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f674080f700 (LWP 10875)):
#0  0x00007f675a021e3d in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000083445e1 in SNPSee_b71249bc6c685971abb10b7440ee764236074df731c84333005120aa2875f0e4cc9ee18b4cf661bcc64f588d87d212421c3c40d6cdab81e9 ()
#2  0x0000000008203ad8 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f675a01add5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f67560e0ead in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f6764772240 (LWP 10867)):
#0  0x00007f67560a7a89 in waitpid () from /lib64/libc.so.6
#1  0x00007f6756025de2 in do_system () from /lib64/libc.so.6
#2  0x00007f6756026191 in system () from /lib64/libc.so.6
#3  0x000000000824922d in SNPSee_4f1eca636f186904 ()
#4  0x000000000820960b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x00000000008af6fc in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x0000000008288911 in SNPSee_b0111077a1564ec2f03c23d0bb102089295fca3df69878e1 ()
#7  0x000000000828947a in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x0000000008288a2c in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  <signal handler called>
#10 0x0000000004cdb9cc in SNPSee_384aa5cd2709b0f6b58a02b0f746363978e68477d07ae4c1 ()
#11 0x0000000004cce392 in SNPSee_ac5f9249447df91c573ec02fe3f0cfc516b51aab0999fd3a18792a8321797c096173c3644bc7ee34dc6a08b2cf345af15e611f2fbc666a971856678be27848d1bb2ce86589da76f530baa2898715e45acd3f693afeac32e238a27511439a84d4 ()
#12 0x0000000004d1af4d in SNPSee_a134a1d4ce4b8848ceedb33561c93148e0320c95907ecba87fac9268c2613bc89275a80b7e39f4da9aa14489ec4a715b4e5d4b84349c1d4ee5a7c5e2ad6a154f ()
#13 0x0000000004cc340d in SNPSee_9a1dcb48285d5f95766b647894897858066bd70d3bf11ed3 ()
#14 0x00000000008b0af6 in SNPSee_513e068b590df54de32f331b4970d2be ()
#15 0x000000000062c39e in SNPSee_5a24f30b88271223 ()
#16 0x00007f67560053d5 in __libc_start_main () from /lib64/libc.so.6
#17 0x00000000008ad819 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /afs/cad.njit.edu/sw.common/synopsys/vO-2018.06-SP2/Prime-Time-Suite/pts/O-2018.06-SP2/linux64/syn/bin/pt_shell_exec, process 10867
(gdb) 